
<html lang="en">
  <head>
    <script src="//use.typekit.net/yhu8tfk.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Tucson ReactJS</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="/css/styles.css"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle collapsed"><span>Menu</span></button><img src="/img/ReactCactus.svg" alt="Tucson ReactJS logo with electrons revolving around a cactus" class="navbar-avatar"/><a href="/" class="navbar-brand">Tucson React</a>
        </div>
        <div id="navbar-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/#upcoming">Upcoming</a></li>
            <li><a href="/posts">Archive</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <h1><b class="text-center">Tucson</b><b class="text-center">React</b></h1>
        <p class="h2 text-center">
           
          A meetup for people who want to deep-dive into the React ecosystem.
        </p>
      </div>
    </div>
    <div class="container main-content">
      <div class="row">
        <div class="col-sm-8">
          <header id="upcoming">
            <h1>Our Next Meetup</h1>
            <p class="h3">ReactJS and Immutability, a perfect match? 
              <p class="text-italic">Join us on the 29th of June where our very own Jordan Danford is going to talk about marrying your ReactJS code with immutable data structures.</p>
            </p>
            <h2 class="h3">Where?</h2>
            <p>
              Tucson ReactJS meetups use the great downtown warehouse space provided by Elegant Thought, LLC.
              Drinks and light snacks will be provided by the organizers!
            </p>
            <address> <strong>Elegant Thought</strong><br/>15 E Toole Ave<br/>Tucson, AZ 85701 </address><a href="http://www.meetup.com/Tucson-ReactJS-Meetup/events/221932862/" class="obvious-link">RSVP on Meetup.com</a>
          </header>
          <div class="row">
            <div id="previous" class="col-sm-12">
              <h2>Previous Meetups</h2>
              <h3>What the Flux? </h3>
              <p>All about the Flux application architecture. What is Flux? How does it compare to MVC? How does it fit into the overall React story?</p>
              <h3>Testing React applications</h3>
              <p>What are the best frameworks for testing React? Jest, Karma, Mocha? What are the ReactTestUtils and how can we use them?</p>
              <h3>ReactJS Primer &amp; Component Lifecycle </h3>
              <p>Deep dive into ReactJS and the ReactJS Component Lifecycle by building a React component from scratch using idiomatic  tools and practices.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-sm-offset-1 sidebar">
          <div class="h3 text-center">About</div>
          <p>The Tucson React group is a meetup for people who want to deep-dive into React and the Flux application architecture.</p>React beginners and experts are both welcome, and so is anyone who loves and wants to talk about JavaScript. 
          <div class="h3 text-center">Contact Us</div>
          <ul class="list-unstyled">
            <li> <a href="http://twitter.com/tucsonreactjs">Twitter</a></li>
            <li> <a href="http://github.com/tucsonreactjs">Github</a></li>
            <li>Meetup.com</li>
            <li>Slack</li>
          </ul><a href="http://www.meetup.com/Tucson-ReactJS-Meetup/" alt="Tucson ReactJS Meetup page"><img src="/img/ReactCactus.svg" class="center-block sidebar-module-avatar"/></a>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>